{
  "name": "RosterContactBatchAddedEvent",
  "type": "record",
  "namespace": "io.tinklehq.events.roster.v1",
  "doc": "Published by roster-service when multiple contacts are added in a single bulk operation (ImportRoster, ImportRosterCompressed). Contains ONLY contacts with resolved contact_user_id (> 0). Scoped to a single owner — one event per owner per batch operation. Event type discriminator: 'roster_contact_batch_added'. Topic: outbox.roster.event. Aggregate: event.",
  "fields": [
    {
      "name": "owner_user_id",
      "type": "long",
      "doc": "Snowflake ID of the roster owner."
    },
    {
      "name": "contact_user_ids",
      "type": {
        "type": "array",
        "items": "long"
      },
      "doc": "Snowflake IDs of the contacts that were added in this batch."
    },
    {
      "name": "created_at",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      },
      "doc": "Wall-clock instant at which the batch import completed."
    }
  ]
}
