{
  "name": "RosterClearedEvent",
  "type": "record",
  "namespace": "io.tinklehq.events.roster.v1",
  "doc": "Published by roster-service when an entire roster is cleared in a single operation. Consumers should remove ALL contact references for the owner. Event type discriminator: 'roster_cleared'. Topic: outbox.roster.event. Aggregate: event.",
  "fields": [
    {
      "name": "owner_user_id",
      "type": "long",
      "doc": "Snowflake ID of the roster owner whose roster was cleared."
    },
    {
      "name": "created_at",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      },
      "doc": "Wall-clock instant at which the roster was cleared."
    }
  ]
}
