{
  "type": "record",
  "name": "RosterContactAddedEvent",
  "namespace": "io.tinklehq.events.roster.v1",
  "doc": "Published by roster-service when a new contact reference is added. Fires only on the FIRST row insert for an (owner, contact) pair. Event type discriminator: 'roster_contact_added'. Topic: outbox.roster.event. Aggregate: event.",
  "fields": [
    {
      "name": "owner_user_id",
      "type": "long",
      "doc": "Snowflake ID of the roster owner (the user who added the contact)."
    },
    {
      "name": "contact_user_id",
      "type": "long",
      "doc": "Snowflake ID of the contact that was added. Will be > 0 (already-resolved contacts only)."
    },
    {
      "name": "created_at",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      },
      "doc": "Wall-clock instant at which the contact reference was added."
    },
    {
      "name": "custom_id",
      "type": [
        "null",
        "string"
      ],
      "default": null,
      "doc": "Unique roster-item identifier (composed of owner_user_id + custom_id) for per-item distinction. Populated only when the contact was added with an explicit custom id."
    },
    {
      "name": "phone_number",
      "type": [
        "null",
        "string"
      ],
      "default": null,
      "doc": "Phone number of the roster item in E.164 format, if known at add time. May be null when the contact was resolved purely by user ID lookup."
    }
  ]
}
