{
  "name": "RemovePresencePrivacyRuleEvent",
  "type": "record",
  "namespace": "me.tinkle.events.privacy.v1",
  "doc": "Published by privacy-service when a presence privacy rule override is deleted. Event type discriminator: 'remove_presence_privacy_rule'. Topic: outbox.privacy.presence. Aggregate: presence.",
  "fields": [
    {
      "name": "user_id",
      "type": "long",
      "doc": "Snowflake ID of the rule owner."
    },
    {
      "name": "target_user_id",
      "type": "long",
      "doc": "Snowflake ID of the rule target being removed."
    }
  ]
}
