{
  "name": "RemoveAboutPrivacyRuleEvent",
  "type": "record",
  "namespace": "io.tinklehq.events.privacy.v1",
  "doc": "Published by privacy-service when an 'about' privacy rule override is deleted. Event type discriminator: 'remove_about_privacy_rule'. Topic: outbox.privacy.about. Aggregate: about.",
  "fields": [
    {
      "name": "user_id",
      "type": "long",
      "doc": "Snowflake ID of the rule owner."
    },
    {
      "name": "target_user_id",
      "type": "long",
      "doc": "Snowflake ID of the rule target being removed."
    }
  ]
}
