{
  "type": "record",
  "name": "RemoveProfilePhotoPrivacyRuleEvent",
  "namespace": "io.tinklehq.events.privacy.v1",
  "doc": "Published by privacy-service when a profile photo privacy rule override is deleted. Event type discriminator: 'remove_profile_photo_privacy_rule'. Topic: outbox.privacy.profile_photo. Aggregate: profile_photo.",
  "fields": [
    {
      "name": "user_id",
      "type": "long",
      "doc": "Snowflake ID of the rule owner."
    },
    {
      "name": "target_user_id",
      "type": "long",
      "doc": "Snowflake ID of the rule target being removed."
    }
  ]
}
