{
  "name": "UpsertChatInvitePrivacyRuleEvent",
  "type": "record",
  "namespace": "me.tinkle.events.privacy.v1",
  "doc": "Published by privacy-service when a chat-invite privacy rule override is created or updated. Event type discriminator: 'upsert_chat_invite_privacy_rule'. Topic: outbox.privacy.chat_invite. Aggregate: chat_invite.",
  "fields": [
    {
      "name": "user_id",
      "type": "long",
      "doc": "Snowflake ID of the rule owner."
    },
    {
      "name": "target_user_id",
      "type": "long",
      "doc": "Snowflake ID of the rule target."
    },
    {
      "name": "action",
      "type": "me.tinkle.events.privacy.v1.PrivacyRuleAction",
      "doc": "Allow or deny action for this target."
    }
  ]
}
