{
  "name": "UpsertChatInvitePrivacyEvent",
  "type": "record",
  "namespace": "me.tinkle.events.privacy.v1",
  "doc": "Published by privacy-service when a user's chat-invite privacy setting is created or updated. Event type discriminator: 'upsert_chat_invite_privacy'. Topic: outbox.privacy.chat_invite. Aggregate: chat_invite.",
  "fields": [
    {
      "name": "user_id",
      "type": "long",
      "doc": "Snowflake ID of the setting owner."
    },
    {
      "name": "allow_value",
      "type": "me.tinkle.events.privacy.v1.PrivacyAllowValue",
      "doc": "New allow value for chat-invite privacy."
    }
  ]
}
