{
  "name": "UpsertCallPrivacyEvent",
  "type": "record",
  "namespace": "io.tinklehq.events.privacy.v1",
  "doc": "Published by privacy-service when a user's call privacy setting is created or updated. Event type discriminator: 'upsert_call_privacy'. Topic: outbox.privacy.call. Aggregate: call.",
  "fields": [
    {
      "name": "user_id",
      "type": "long",
      "doc": "Snowflake ID of the setting owner."
    },
    {
      "name": "allow_value",
      "type": "io.tinklehq.events.privacy.v1.PrivacyAllowValue",
      "doc": "New allow value for call privacy. ALL = everyone, CONTACTS = roster only, NONE = nobody."
    }
  ]
}
