{
  "name": "UpsertProfilePhotoPrivacyEvent",
  "type": "record",
  "namespace": "me.tinkle.events.privacy.v1",
  "doc": "Published by privacy-service when a user's profile photo privacy setting is created or updated. Event type discriminator: 'upsert_profile_photo_privacy'. Topic: outbox.privacy.profile_photo. Aggregate: profile_photo.",
  "fields": [
    {
      "name": "user_id",
      "type": "long",
      "doc": "Snowflake ID of the setting owner."
    },
    {
      "name": "allow_value",
      "type": "me.tinkle.events.privacy.v1.PrivacyAllowValue",
      "doc": "New allow value for profile photo privacy."
    }
  ]
}
