{
  "name": "UpsertPhoneNumberPrivacyEvent",
  "type": "record",
  "namespace": "me.tinkle.events.privacy.v1",
  "doc": "Published by privacy-service when a user's phone number privacy setting is created or updated. Event type discriminator: 'upsert_phone_number_privacy'. Topic: outbox.privacy.phone_number. Aggregate: phone_number.",
  "fields": [
    {
      "name": "user_id",
      "type": "long",
      "doc": "Snowflake ID of the setting owner."
    },
    {
      "name": "allow_value",
      "type": "me.tinkle.events.privacy.v1.PrivacyAllowValue",
      "doc": "New allow value for phone number privacy."
    }
  ]
}
