{
  "type": "record",
  "name": "UpsertAboutPrivacyEvent",
  "namespace": "io.tinklehq.events.privacy.v1",
  "doc": "Published by privacy-service when a user's 'about' privacy setting is created or updated. Event type discriminator: 'upsert_about_privacy'. Topic: outbox.privacy.about. Aggregate: about.",
  "fields": [
    {
      "name": "user_id",
      "type": "long",
      "doc": "Snowflake ID of the setting owner."
    },
    {
      "name": "allow_value",
      "type": "io.tinklehq.events.privacy.v1.PrivacyAllowValue",
      "doc": "New allow value for about privacy."
    }
  ]
}
