{
  "type": "record",
  "name": "BotMessageEditedEvent",
  "namespace": "io.tinklehq.events.bot.v1",
  "doc": "Published by bot-service when a bot edits a previously sent message. Event type discriminator: 'bot_message_edited'. Topic: outbox.bot.event. Aggregate: event.",
  "fields": [
    {
      "name": "bot_id",
      "type": "long",
      "doc": "Snowflake ID of the bot that owns the message."
    },
    {
      "name": "chat_id",
      "type": "long",
      "doc": "Snowflake ID of the chat containing the message."
    },
    {
      "name": "message_id",
      "type": "long",
      "doc": "Snowflake ID of the message that was edited."
    },
    {
      "name": "message_type",
      "type": "string",
      "doc": "Type tag describing the updated message body."
    },
    {
      "name": "payload",
      "type": "bytes",
      "doc": "Updated message body. Encoding and schema are determined by `message_type`; consumers dispatch on the type tag before decoding."
    },
    {
      "name": "edited_at",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      },
      "doc": "Wall-clock instant at which the edit was applied."
    }
  ]
}
