{
  "type": "record",
  "name": "BotMessageCreatedEvent",
  "namespace": "io.tinklehq.events.bot.v1",
  "doc": "Published by bot-service when a bot sends a new message (via webhook reply, sendMessage RPC, etc.). Consumers (typically notification / search) should use this to project bot-authored messages. Event type discriminator: 'bot_message_created'. Topic: outbox.bot.event. Aggregate: event.",
  "fields": [
    {
      "name": "bot_id",
      "type": "long",
      "doc": "Snowflake ID of the bot that authored the message."
    },
    {
      "name": "chat_id",
      "type": "long",
      "doc": "Snowflake ID of the chat the message was sent into."
    },
    {
      "name": "message_id",
      "type": "long",
      "doc": "Snowflake ID of the newly created message. Generated by bot-service."
    },
    {
      "name": "message_type",
      "type": "string",
      "doc": "Type tag describing the message body. Examples: 'text', 'photo', 'document', 'voice', 'video', 'sticker'."
    },
    {
      "name": "payload",
      "type": "bytes",
      "doc": "Raw message body encoded using the message_type-specific Protobuf. The bot-service decodes this from internal Tinkle message types; downstream consumers should use the original chat-message Protobuf schema."
    },
    {
      "name": "reply_to_message_id",
      "type": "long",
      "doc": "Snowflake ID of the message this message replies to. 0 if the message is not a reply."
    },
    {
      "name": "created_at",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      },
      "doc": "Wall-clock instant at which the message was created."
    }
  ]
}
