{
  "type": "record",
  "name": "UserSoftDeletedEvent",
  "namespace": "io.tinklehq.events.user.v1",
  "doc": "Published by user-service when a user is soft-deleted (account deactivated but data retained for legal/audit purposes). Consumers should treat the user as inactive but retain projection data. Event type discriminator: 'user_soft_deleted'. Topic: outbox.user.event. Aggregate: event.",
  "fields": [
    {
      "name": "user_id",
      "type": "long",
      "doc": "Snowflake ID of the soft-deleted user."
    },
    {
      "name": "deleted_at",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      },
      "doc": "Wall-clock instant at which the user was soft-deleted."
    },
    {
      "name": "phone_number",
      "type": [
        "null",
        "string"
      ],
      "default": null,
      "doc": "Optional phone number in E.164 format."
    }
  ]
}
