{
  "name": "UserCreatedEvent",
  "type": "record",
  "namespace": "io.tinklehq.events.user.v1",
  "doc": "Published by user-service when a new user account is created. Consumers should use this to initialise user-related projections (roster, presence, contacts, etc.). Event type discriminator: 'user_created'. Topic: outbox.user.event. Aggregate: event.",
  "fields": [
    {
      "name": "user_id",
      "type": "long",
      "doc": "Snowflake ID of the newly created user."
    },
    {
      "name": "created_at",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      },
      "doc": "Wall-clock instant at which the user was created."
    },
    {
      "name": "phone_number",
      "type": [
        "null",
        "string"
      ],
      "default": null,
      "doc": "Optional phone number in E.164 format (e.g. +14155552671). Null if the user registered without a phone number. Useful for downstream phone-based lookups and for cross-referencing identity events."
    }
  ]
}
