{
  "type": "enum",
  "name": "PrivacyAllowValue",
  "namespace": "io.tinklehq.events.privacy.v1",
  "doc": "Visibility scope of a user's privacy setting for a given kind (call, presence, phone_number, about, profile_photo, chat_invite). Local to events — intentionally decoupled from the privacy-service proto so consumer services don't need to depend on that proto package.",
  "symbols": [
    "PRIVACY_ALLOW_VALUE_UNSPECIFIED",
    "PRIVACY_ALLOW_VALUE_ALL",
    "PRIVACY_ALLOW_VALUE_CONTACTS",
    "PRIVACY_ALLOW_VALUE_NONE"
  ]
}
