{
  "name": "ChatDeletedEvent",
  "type": "record",
  "namespace": "me.tinkle.events.chat.v1",
  "doc": "Published by chat-service (muc) when a chat is deleted. Consumers should remove all chat-related state, archive any pending messages, and unsubscribe notification subscribers. Event type discriminator: 'chat_deleted'. Topic: outbox.chat.event. Aggregate: event.",
  "fields": [
    {
      "name": "chat_id",
      "type": "long",
      "doc": "Snowflake ID of the deleted chat."
    },
    {
      "name": "created_at",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      },
      "doc": "Wall-clock instant at which the deletion occurred."
    }
  ]
}
