{
  "type": "record",
  "name": "MessageToBotEvent",
  "namespace": "io.tinklehq.events.muc.v1",
  "doc": "Published by muc-service when a message targeting a bot is persisted. Routed by Debezium to the dedicated `outbox.muc.message` topic so that the bot-service consumer (and only that consumer) is triggered. Event type discriminator: 'message_to_bot'. Topic: outbox.muc.message. Aggregate: message.",
  "fields": [
    {
      "name": "bot_id",
      "type": "long",
      "doc": "Snowflake ID of the bot that the message was addressed to."
    },
    {
      "name": "sender_user_id",
      "type": "long",
      "doc": "Snowflake ID of the user who sent the message."
    },
    {
      "name": "chat_id",
      "type": "long",
      "doc": "Snowflake ID of the chat (DM or group) in which the message was sent."
    },
    {
      "name": "message_id",
      "type": "long",
      "doc": "Snowflake ID of the message."
    },
    {
      "name": "message_type",
      "type": "string",
      "doc": "Type tag describing the message body. Examples: 'text', 'photo', 'document', 'voice', 'video', 'sticker', 'location', 'contact', 'poll'."
    },
    {
      "name": "payload",
      "type": "bytes",
      "doc": "Raw, type-specific message body encoded using the message_type-specific Protobuf. The bot-service decodes this based on message_type."
    },
    {
      "name": "created_at",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      },
      "doc": "Wall-clock instant at which the message was created."
    }
  ]
}
