{
  "name": "MessageRevokedEvent",
  "type": "record",
  "namespace": "io.tinklehq.events.message.v1",
  "doc": "Published by chat-service when the original sender revokes a message for ALL recipients. Only the original sender can revoke. Event type discriminator: 'message_revoked'. Aggregate: event.",
  "fields": [
    {
      "name": "sender_peer_id",
      "type": "long",
      "doc": "Snowflake peer ID of the original sender (only they can revoke)."
    },
    {
      "name": "target",
      "type": "string",
      "doc": "Conversation identifier."
    },
    {
      "name": "message_id",
      "type": "long",
      "doc": "Snowflake ID of the revoked message."
    },
    {
      "name": "revoked_at",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      },
      "doc": "Wall-clock instant at which the revoke was applied."
    }
  ]
}
